{
  "configurations" : [
    {
      "id" : "23D4C93A-2AC9-4741-AECE-9815FC363DFE",
      "name" : "Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "repeatInNewRunnerProcess" : true,
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Meme.xcodeproj",
        "identifier" : "1CDA35482C81AB6F001FF654",
        "name" : "MemeTests"
      }
    }
  ],
  "version" : 1
}
